\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KKF mit AM-Demodulation und Regression\relax }}{1}}
\newlabel{fig:AM-Demodulation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufnahmesituation auf der Wiese des Trefftzbaus\relax }}{1}}
\newlabel{fig:Aufnahmesituation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgenommenes Signal zur Aufnahmesituation aus Abb.\ref  {fig:Aufnahmesituation} \relax }}{1}}
\newlabel{fig:Beispielsignal}{{3}{1}}
