\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnungsvorschrift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kreuzkorrelation im Frequenzbereich und Faltungssatz}{2}}
\@writefile{toc}{\contentsline {paragraph}{KKF als Faltung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Faltungssatz in Verbindung mit KKF}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zero Padding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anschauliches Beispiel zur Faltung [NT, S. 28]}}{4}}
\newlabel{fig:Bild1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ripple}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}sigma}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}timeDiff}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}exp und area}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{7}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen der Audiodaten}{7}}
\@writefile{toc}{\contentsline {paragraph}{Signalverarbeitung}{7}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispielparameter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programmablaufplan}}{8}}
\newlabel{figure1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Signal 1 - trefftz$\_$wiese$\_$m}{10}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahmesituation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal 1}}{10}}
\newlabel{figure2}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufnahmesituation auf der Wiese des Trefftzbaus}}{11}}
\newlabel{figure4}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{11}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Signal 2 - trefftz$\_$fahrstuhl$\_$m}{11}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahemsituation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{11}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal 2}}{12}}
\newlabel{figure3}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufnahmesituation im Fahrstuhl des Trefftzbaus}}{13}}
\newlabel{figure4}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{14}}
\bibcite{bezug}{ISV}
\bibcite{bezug}{NT}
