\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungsvorschrift}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kreuzkorrelation im Frequenzbereich und Faltungssatz}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KKF als Faltung}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faltungssatz in Verbindung mit KKF}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero Padding}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Anschauliches Beispiel zur Faltung [NT, S. 28]\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{0.1}{7}{Anschauliches Beispiel zur Faltung [NT, S. 28]\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ripple}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline sigma}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline timeDiff}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Kreuzkorrelation mit Amplituden-Demodulation und Regression\relax }}{9}{figure.caption.14}}
\newlabel{AM-Demodulation}{{0.2}{9}{Kreuzkorrelation mit Amplituden-Demodulation und Regression\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline exp und area}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces sortierte Kreuzkorrelation mit Regression\relax }}{10}{figure.caption.17}}
\newlabel{exp-Regression}{{0.3}{10}{sortierte Kreuzkorrelation mit Regression\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{10}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{10}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Screenshot des Aufnahmeprogramms Audacity\relax }}{10}{figure.caption.18}}
\newlabel{audacity}{{0.4}{10}{Screenshot des Aufnahmeprogramms Audacity\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{10}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Verf\IeC {\"u}gbare Technik\relax }}{11}{figure.caption.19}}
\newlabel{material}{{0.5}{11}{Verfügbare Technik\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Audiodaten}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalverarbeitung}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispielparameter}{12}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Programmablaufplan\relax }}{13}{figure.caption.23}}
\newlabel{figure1}{{0.6}{13}{Programmablaufplan\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erweiterung der Analysem\IeC {\"o}glichkeiten}{14}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probleme}{14}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{16}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{16}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 1 - trefftz$\_$wiese$\_$m}{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Signal 1\relax }}{16}{figure.caption.25}}
\newlabel{figure2}{{0.7}{16}{Signal 1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahmesituation}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Aufnahmesituation auf der Wiese des Trefftzbaus\relax }}{17}{figure.caption.26}}
\newlabel{figure4}{{0.8}{17}{Aufnahmesituation auf der Wiese des Trefftzbaus\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 2 - trefftz$\_$fahrstuhl$\_$m}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahemsituation}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Signal 2\relax }}{18}{figure.caption.32}}
\newlabel{figure3}{{0.9}{18}{Signal 2\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{18}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Aufnahmesituation im Fahrstuhl des Trefftzbaus\relax }}{19}{figure.caption.33}}
\newlabel{figure5}{{0.10}{19}{Aufnahmesituation im Fahrstuhl des Trefftzbaus\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{19}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{19}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{21}{section.0.7}}
\bibcite{bezug1}{ISV}
\bibcite{bezug2}{NT}
\bibcite{bezug}{KN}
