\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungsvorschrift}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kreuzkorrelation im Frequenzbereich und Faltungssatz}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KKF als Faltung}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faltungssatz in Verbindung mit KKF \newline  \newline  }{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zero Padding}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Anschauliches Beispiel zur Faltung\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{0.1}{7}{Anschauliches Beispiel zur Faltung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{8}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Audiodaten}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalverarbeitung}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programmablaufplan}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{9}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Programmablaufplan\relax }}{10}{figure.caption.16}}
\newlabel{figure1}{{0.2}{10}{Programmablaufplan\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{10}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{11}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 1 - trefftz$\_$wiese$\_$m}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahmesituation}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 2 $-$ trefftz$\_$fahrstuhl$\_$m}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahemsituation}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{11}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Signal 1\relax }}{12}{figure.caption.20}}
\newlabel{figure2}{{0.3}{12}{Signal 1\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{12}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Signal 2\relax }}{13}{figure.caption.26}}
\newlabel{figure3}{{0.4}{13}{Signal 2\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{13}{section.0.7}}
\bibcite{bezug}{ISV}
\bibcite{bezug}{NT}
