\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnungsvorschrift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kreuzkorrelation im Frequenzbereich und Faltungssatz}{2}}
\@writefile{toc}{\contentsline {paragraph}{KKF als Faltung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Faltungssatz in Verbindung mit KKF \newline  \newline  }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zero Padding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anschauliches Beispiel zur Faltung}}{3}}
\newlabel{fig:Bild1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{6}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen der Audiodaten}{6}}
\@writefile{toc}{\contentsline {paragraph}{Signalverarbeitung}{6}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programmablaufplan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programmablaufplan}}{7}}
\newlabel{figure1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Signal 1 - trefftz$\_$wiese$\_$m}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahmesituation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{8}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Signal 2 - trefftz$\_$fahrstuhl$\_$m}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahemsituation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{8}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{8}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal 1}}{9}}
\newlabel{figure2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal 2}}{10}}
\newlabel{figure3}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}}
\bibcite{bezug}{ISV}
\bibcite{bezug}{NT}
