\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungsvorschrift}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kreuzkorrelation im Frequenzbereich und Faltungssatz}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KKF als Faltung}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faltungssatz in Verbindung mit KKF}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Audiodaten}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalverarbeitung}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programmablaufplan}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{8}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Programmablaufplan\relax }}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{0.1}{9}{Programmablaufplan\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{9}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{10}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 1 - trefftz$\_$wiese$\_$m}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahmesituation}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{10}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Signal 1\relax }}{10}{figure.caption.18}}
\newlabel{figure2}{{0.2}{10}{Signal 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal 2 $-$ trefftz$\_$fahrstuhl$\_$m}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufnahemsituation}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalbeschreibung}{11}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Signal 2\relax }}{11}{figure.caption.24}}
\newlabel{figure3}{{0.3}{11}{Signal 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beschreibung der KKF}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswertung der Ma\IeC {\ss }zahlen}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{12}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{12}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{13}{section.0.7}}
\bibcite{bezug}{ISV}
