\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnungsvorschrift}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kreuzkorrelation im Frequenzbereich und Faltungssatz}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KKF als Faltung}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faltungssatz in Verbindung mit KKF}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Audiodaten}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalverarbeitung}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programmablaufplan}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{7}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{7}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{7}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Programmablaufplan\relax }}{8}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{0.1}{8}{Programmablaufplan\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignal}{8}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{8}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{8}{section.0.7}}
