\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnungsvorschrift}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kreuzkorrelation im Frequenzbereich und Faltungssatz}{2}}
\@writefile{toc}{\contentsline {paragraph}{KKF als Faltung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Faltungssatz in Verbindung mit KKF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen der Audiodaten}{3}}
\@writefile{toc}{\contentsline {paragraph}{Signalverarbeitung}{3}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programmablaufplan}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmablaufplan}}{4}}
\newlabel{figure1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{5}}
\bibcite{bezug}{ISV}
