\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korrelationsfunktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen der Audiodaten}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signalverarbeitung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probleme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignal}{2}}
