\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {section}{\numberline {2}Motivation}{1}
\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{1}
\contentsline {subsection}{\numberline {3.1}Korrelationsfunktion}{1}
\contentsline {subsection}{\numberline {3.2}Gau\IeC {\ss }-Regression}{1}
\contentsline {section}{\numberline {4}Programm}{1}
\contentsline {subsection}{\numberline {4.1}Aufbau des Programms}{1}
\contentsline {subsection}{\numberline {4.2}Probleme}{1}
\contentsline {subsection}{\numberline {4.3}Format der L\IeC {\"o}sung}{1}
\contentsline {section}{\numberline {5}Signalauswahl}{1}
\contentsline {subsection}{\numberline {5.1}Beispielsignal}{1}
