\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kreuzkorrelationsfunktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berechnungsvorschrift}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kreuzkorrelation im Frequenzbereich und Faltungssatz}{2}}
\@writefile{toc}{\contentsline {paragraph}{KKF als Faltung}{2}}
\@writefile{toc}{\contentsline {paragraph}{Faltungssatz in Verbindung mit KKF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ma\IeC {\ss }zahlen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{5}}
\@writefile{toc}{\contentsline {paragraph}{Einlesen der Audiodaten}{5}}
\@writefile{toc}{\contentsline {paragraph}{Signalverarbeitung}{5}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Programmablaufplan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programmablaufplan}}{6}}
\newlabel{figure1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Signal 1 - trefftz$\_$wiese$\_$m}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahmesituation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal 1}}{7}}
\newlabel{figure2}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{7}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Signal 2 $-$ trefftz$\_$fahrstuhl$\_$m}{7}}
\@writefile{toc}{\contentsline {paragraph}{Aufnahemsituation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Signalbeschreibung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal 2}}{8}}
\newlabel{figure3}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung der KKF}{8}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung der Ma\IeC {\ss }zahlen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}}
\bibcite{bezug}{ISV}
