\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretische Vorbetrachtung}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Korrelationsfunktion}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gau\IeC {\ss }-Regression}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verf\IeC {\"u}gbare Technik}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programm}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau des Programms}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlesen der Audiodaten}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Signalverarbeitung}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Speicherung}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\"o}gliche Einstellungen}{5}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probleme}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Signalauswahl}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispielsignal}{6}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probleme bei der Signalauswahl}{6}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{6}{section.0.7}}
\@setckpt{hauptteil}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{symbolheadings}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
