\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kreuzkorrelationsfunktion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Berechnungsvorschrift}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Kreuzkorrelation im Frequenzbereich und Faltungssatz}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline KKF als Faltung}{1}}
\bibcite{bezug}{ISV}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Faltungssatz in Verbindung mit KKF}{2}}
